Python programming:

print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.\n")
print("Your mission is to find the treasure!") 

crossroads = input("You are in crossroads, and you need to choose where to go? Right or Left?\n")
if crossroads == "right" or crossroads =="Right":
  print("You have arrived at the farm, now you will choose: steal a horse or wait for a ride")
  farm = input("horse or ride?\n")
  if farm == "ride" or farm == "Ride":
    print("Your driver stole all your money and killed you, G A M E    O V E R   :(")
  elif farm == "horse" or farm == "Horse": 
    print("You arrived to the 'lost city', now you have 3 options. What will you choose?")
    color = input("Yellow, Red, Gold\n")
    if color == "yellow" or color == "Yellow":
      print("you are get in to the bar and drink  a lot of beers, and you are drunk. G A M E   O V E R   :(")
      print(''' 
                 .~~~~.           .~~~~.          .~~~~.
                 i====i_          i====i_         i====i_
                 |cccc|_)         |cccc|_)        |cccc|_)
                 |cccc|           |cccc|          |cccc|   
                 `-==-'           `-==-'          `-==-'
                 ''')
    elif color == "red" or color == "Red":
      print("A bat bit you and you were killed.. bad luck.. G A M E   O V E R   :(")
      print('''  

               /'.    .' \
    
               \( \__/ )/
         ___   / (.)(.) \   ___
    _.-"`_  `-.|  ____  |.-`  _`"-._
 .-'.-'//||`'-.\  V--V  /.-'`||\\'-.'-.
`'-'-.// ||    / .___.  \    || \\.-'-'`
      `-.||_.._|        |_.._||.-'
               \ ((  )) /
                '.    .'
                  `\/                        ''')
    elif color == "gold" or color == "Gold":
      print("Congratulations you found the key to the treasure chest and won it!")
      print('''  
                                                         |\../|
                                                         |    |
                                                     \.__;    ;__./
                                 |\    /|             \__________/
                              ___| \,,/_/             $$$ ^  o $$$
                           ---__/ \/    \              $$//""\\$$
                          __--/     (D)  \             $  \\\\  $
                          _ -/    (_      \       .--.___/    \___.--.
                         // /       \_ / ==\      |  |   \    /   |  ;
   __-------_____--___--/           / \_ O o)     |  ||~| |  | |~||  |  /---\

  /                                 /   \==\\     |  ;|_| |  | |_|:  |/ ._;`|
 /                                 /        \\    \  ;____|  |____:   ./   |  |
||          )                   \_/\         \\    \.. ||||[]||||__\./    [|  |
||         /              _      /  |         \    // [|   ||        \    [|  |
| |      /--______      ___\    /\  :          \  //  [:   ||.____.   |\   |  |
| /   __-  - _/   ------    |  |   \ \           \/   /|   |      |   ;\   |  |
 |   -  -   /                | |     \ )              /|   |      \___/\   |  |
 |  |   -  |                 | )     | |              /|   |       | :     |  |
  | |    | |                 | |    | |               /|   |       : --^[[|  |
  | |    < |                 | |   |_/                 \___/      |__---^[[|  |
  < |    /__\                <  \                      .| |                |  |
  /__\                       /___\                    (__))                |  |
''')
if crossroads == "left" or crossroads =="Left":
  print("You have arrived at the river, now you need to choose: Swim or wait for the boat")
  river = input("Swim or Boat?\n")
  if river == "swim" or river == "Swim":
    print("A fucking crocodile ate you... (stupid choice..) G A M E   O V E R   :(")
    print('''' 
                     .--.  .--.              
                    /    \/    \              
                   | .-.  .-.   \              
                   |/_  |/_  |   \         
                   || `\|| `\|    `----.            
                   |\0_/ \0_/    --,    \_
 .--"""""-.       /              (` \     `-.
/          \-----'-.              \          \

\  () ()                         /`\          \

|                         .___.-'   |          \

\                        /` \|      /           ;
 `-.___             ___.' .-.`.---.|             \

    \| ``-..___,.-'`\| / /   /     |              `\
  
     `      \|      ,`/ /   /   ,  /
             `      |\ /   /    |\/
              ,   .'`-;   '     \/
         ,    |\-'  .'   ,   .-'`
       .-|\--;`` .-'     |\.'
      ( `"'-.|\ (___,.--'`'   
       `-.    `"`          _.--'
          `.          _.-'`-.
            `''---''``  jgs  `.
            ''''')
  elif river == "boat" or river == "Boat":
    print("You arrived to the 'lost island', now you have 3 options. What will you choose?")
    color1 = input("Yellow, Red, Green\n") 
    if color1 == "green" or color1 == "Green":
      print("You found a weed and you get high.. G A M E   O V E R  bro..")
      print('''.
                       .:.
                       :|:
                      .:|:.
                      ::|::
       :.             ::|::             .:
       :|:.          .::|::.          .:|:
       ::|:.         :::|:::         .:|:;
       `::|:.        :::|:::        .:|::'
        ::|::.       :::|:::       .::|:;
        `::|::.      :::|:::      .::|::'
         :::|::.     :::|:::     .::|::;
         `:::|::.    :::|:::    .::|::;'
`::.      `:::|::.   :::|:::   .::|::;'      .:;'
 `:::..     ยน::|::.  :::|:::  .::|::ยน    ..::;'
   `:::::.    ':|::. :::|::: .::|:'   ,::::;'
     `:::::.    ':|:::::|:::::|:'   :::::;'
       `:::::.:::::|::::|::::|::::.,:::;'
          ':::::::::|:::|:::|:::::::;:'
             ':::::::|::|::|:::::::''
                  `::::::::::;'
                 .:;'' ::: ``::.
                      :':':
                        ;

''') 
    elif color1 == "red" or color1 == "Red":  
      print("You were attacked by monkeys and they killed you.. bad luck.. G A M E   O V E R    :(")      
      print('''
            __,__
   .--.  .-"     "-.  .--.
  / .. \/  .-. .-.  \/ .. \
 
 | |  '|  /   Y   \  |'  | |
 | \   \  \ 0 | 0 /  /   / |
  \ '- ,\.-"`` ``"-./, -' /
   `'-' /_   ^ ^   _\ '-'`
       |  \._   _./  |
       \   \ `~` /   /
        '._ '-=-' _.'
           '~---~'
              ''')
    elif color1 == "yellow" or color1 == "Yellow": 
      print("Congratulations! you found the map to the treasure. and you found the treasure :)")
      print('''

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'               `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$'                   `$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$'`$$$$$$$$$$$$$'`$$$$$$!                       !$$$$$$'`$$$$$$$$$$$$$'`$$$
$$$$  $$$$$$$$$$$  $$$$$$$                         $$$$$$$  $$$$$$$$$$$  $$$$
$$$$. `$' \' \$`  $$$$$$$!                         !$$$$$$$  '$/ `/ `$' .$$$$
$$$$$. !\  i  i .$$$$$$$$                           $$$$$$$$. i  i  /! .$$$$$
$$$$$$   `--`--.$$$$$$$$$                           $$$$$$$$$.--'--'   $$$$$$
$$$$$$L        `$$$$$^^$$                           $$^^$$$$$'        J$$$$$$
$$$$$$$.   .'   ""~   $$$    $.                 .$  $$$   ~""   `.   .$$$$$$$
$$$$$$$$.  ;      .e$$$$$!    $$.             .$$  !$$$$$e,      ;  .$$$$$$$$
$$$$$$$$$   `.$$$$$$$$$$$$     $$$.         .$$$   $$$$$$$$$$$$.'   $$$$$$$$$
$$$$$$$$    .$$$$$$$$$$$$$!     $$`$$$$$$$$'$$    !$$$$$$$$$$$$$.    $$$$$$$$
$JT&yd$     $$$$$$$$$$$$$$$$.    $    $$    $   .$$$$$$$$$$$$$$$$     $by&TL$
                                 $    $$    $
                                 $.   $$   .$
                                 `$        $'
                                  `$$$$$$$$
                                  
                                  ''')  